# konik

./: .editorconfig  .gitignore  .travis.yml  Eclipse-Konik-Formatting.xml  LICENCE.md  README.md  azure-pipelines.yml  bitbucket-pipelines.yml  build.gradle  configure-maven.sh  pom.xml  settings.gradle
benchmarks/: InvoiceTransformerBenchmark_2014-04-24@22-36-50.txt  InvoiceTransformerBenchmark_2014-05-04@18-41-27.txt  InvoiceTransformerBenchmark_2014-05-05@23-13-44.txt  InvoiceTransformerBenchmark_2014-07-14@14-13-46.txt  InvoiceTransformerBenchmark_2014-09-15@19-09-33.txt  all_2014-07-14@18-11-22.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/konik/: Configuration.java  InvoiceHandler.java  InvoiceTransformer.java  PdfHandler.java  package-info.java
src/main/java/io/konik/builder/: Builder.java  GenerateBuilder.java  PojoBuilder.java  package-info.java
src/main/java/io/konik/calculation/: Correction.java  InvoiceCalculator.java  InvoiceMonetarySummationAndTradeTaxCompleter.java  InvoiceMonetarySummationCompleter.java  InvoiceTaxCompleter.java  ItemSpecifiedMonetarySummationCompleter.java
src/main/java/io/konik/exception/: KonikInvoiceHandlingException.java  TransformationException.java  TransformationWarning.java  package-info.java
src/main/java/io/konik/harness/: InvoiceAppendError.java  InvoiceAppender.java  InvoiceExtractionError.java  InvoiceExtractor.java  package-info.java
src/main/java/io/konik/sdk/: ZinvoiceApiConfig.java
src/main/java/io/konik/util/: Amounts.java  Booleans.java  Invoices.java  Items.java  KonikEnum.java  MonetarySummations.java  Strings.java  package-info.java
src/main/java/io/konik/validation/: AmountCalculator.java  Context.java  InvoiceAllowanceTotalCalculator.java  InvoiceChargeTotalCalculator.java  InvoiceValidator.java  ItemLineTotalCalculator.java  ItemTaxExtractor.java  ItemTaxTotalCalculator.java  ItemTotalAllowanceChargeCalculator.java  Key.java  MonetarySummationValidator.java  RecalculationResult.java  TaxAggregator.java  TaxKey.java  Violation.java  package-info.java
src/main/java/io/konik/validator/: AmountValidator.java  EmailValidator.java  NotBlankValidator.java  NullableNotBlankValidator.java  ValidContactValidator.java  ValidFinancialAccountValidator.java  package-info.java
src/main/java/io/konik/zugferd/: Document.java  Invoice.java  InvoiceBuilder.java  ObjectFactory.java  package-info.java
src/main/resources/: AGPL 3 LICENSE.txt  ValidationMessages.properties  ValidationMessages_de.properties
src/main/resources/csv/: example.csv  example_format_description.csv  reference_codes.csv  unit_codes.csv
src/main/resources/zfSchema/: Invoice.xsd  Invoice_urn_un_unece_uncefact_codelist_standard_5_ISO42173A_2010-04-07.xsd  Invoice_urn_un_unece_uncefact_codelist_standard_6_Recommendation20_6.xsd  Invoice_urn_un_unece_uncefact_data_draft_ReusableAggregateBusinessInformationEntity_1.xsd  Invoice_urn_un_unece_uncefact_data_standard_QualifiedDataType_2.xsd  Invoice_urn_un_unece_uncefact_data_standard_UnqualifiedDataType_9.xsd  ZUGFeRD_1p0.xsd  ZUGFeRD_1p0_urn_un_unece_uncefact_data_standard_QualifiedDataType_12.xsd  ZUGFeRD_1p0_urn_un_unece_uncefact_data_standard_ReusableAggregateBusinessInformationEntity_12.xsd  ZUGFeRD_1p0_urn_un_unece_uncefact_data_standard_UnqualifiedDataType_15.xsd  zf_extension.xmp  zf_xmp.xsd
src/test/java/io/konik/: ConfigurationTest.java  InvoiceTransformerTest.java  PdfHandlerTest.java  PrittyPrintInvoiceTransformer.java
src/test/java/io/konik/benchmark/: BenchmarkRunner.java  (+3 more)
src/test/resources/: .gitignore  Beispielrechnung_1p0_COMFORT.xml  Beispielrechnung_Handel_Korrektur_basic.xml  Beispielrechnung_Handel_Korrektur_comfort.xml  Beispielrechnung_Handel_Korrektur_comfort_error.xml  Beispielrechnung_Handel_Korrektur_extended.xml  Beispielrechnung_Handel_Korrektur_extended_error.xml  Beispielrechnung_Handel_Kostenrechnung_extended.xml  Beispielrechnung_Handel_Kostenrechnung_extended_corrected.xml  Beispielrechnung_Handel_Warenrechnung.xml  IssueDate-Problem-ZUGFeRD-invoice.xml  MustangGnuaccountingBeispielRE-20140703_502new.xml  Musterrechnung_Einfach.xml  Musterrechnung_Einfach_Basic.xml  Musterrechnung_SEPA.xml  Musterrechnung_Versicherung_Haftpflicht.xml  Musterrechnung_Versicherung_Kraftfahrversicherung.xml  Musterrechnung_Versicherung_Sachversicherung.xml  RE-20151029_4.Bestellung.xml  RE-20151029_4.xml  RG_BECK19_2101001.invoice.xml  RG_VERS01_2101142.invoice.xml  Rechnung 103001_ZUGFERD.xml  Rechnung_1501000017.xml  ZUGFeRD-invoice.sample.xml  ZUGFeRD-invoice.xml  ZUGFeRD-invoice_ABACUS.xml  ZUGFeRD-invoice_File1.xml  ZUGFeRD-without-trade-tax.xml  ZUGFeRD_1p0_COMFORT_Einfach.xml  ZUGFeRD_Invoice_monetary_summation_recalculation_failed_input.xml  ZUGFeRD_Invoice_navision_calculation_error.xml  ZUGFeRD_Invoice_navision_discounts_error.xml  ZUGFeRD_Invoice_with_discounts_and_charges.xml  ZUGFeRD_Invoice_with_discounts_and_charges_with_errors.xml  io.konik.configuration.properties  log4j2.xml  random_zf_invoice_1.xml
src/test/resources/csv/: example.csv  example01.csv  example02.csv  example_utf8.csv  example_with_file.csv  invoice_to_convert_to_row.xml
src/test/resources/csv/incorrect/: example01.csv
src/test/resources/csv/recognition/: excel_north_eu_01.csv  excel_north_eu_02.csv  excel_north_eu_03.csv  standard_preference_01.csv  standard_preference_02.csv  standard_preference_03.csv
src/test/resources/fail_samples/: Beispielrechnung_1p0_COMFORT.xml  Beispielrechnung_Handel_Kostenrechnung_extended.xml  random_zf_invoice_1.xml  random_zf_invoice_3.xml  z-rechnung-bsp.1.xml
src/test/resources/json/: RestInvoiceApiTest_getInvoice.json  RestInvoicesApiTest_inbox.json  RestInvoicesApiTest_outbox.json
src/test/resources/zugferd_examples/: ZUGFeRD_1p0_COMFORT_Einfach_Original.xml  ZUGFeRD_1p0_EXTENDED_Warenrechnung.xml  duePayable.xml  large_zugferd_invoice.xml  productName.xml  totalAllowanceCharge.xml  totalAllowanceCharge2.xml  totalAllowanceChargeWithDiscountAndSurcharge.xml  totalAllowanceChargeWithDiscountAndSurchargeWithMissingTotalAllowanceCharge.xml
(+330 files in other folders)
