<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
  
   <artifactId>konik</artifactId>
   <version>1.1.0-SNAPSHOT</version>
   <name>Konik Library</name>
   <description>Konik the ZUGFeRD processing library</description>
   <url>http://konik.io</url>

   <parent>
      <groupId>io.konik</groupId>
      <artifactId>parent</artifactId>
      <version>0.8.0</version>
   </parent>

   <scm>
      <connection>scm:git:git://github.com/konik-io/konik.git</connection>
      <developerConnection>scm:git:git@github.com:konik-io/konik</developerConnection>
      <url>https://github.com/konik-io/konik</url>
   </scm>
   <issueManagement>
      <system>GitHub Issues</system>
      <url>https://github.com/konik-io/konik/issues</url>
   </issueManagement>
   
   <dependencies>
      <dependency>
         <groupId>io.konik</groupId>
         <artifactId>harness</artifactId>
         <version>0.8.0</version>
      </dependency>
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <version>1.1.0.Final</version>
      </dependency>
      <dependency>
         <groupId>com.neovisionaries</groupId>
         <artifactId>nv-i18n</artifactId>
         <version>1.13</version>
      </dependency>
      <!-- Optional -->
      <dependency>
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
         <optional>true</optional>
      </dependency>
      
      <!-- TEST dependencies -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>net._01001111</groupId>
         <artifactId>jlorem</artifactId>
         <version>1.3</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.unitils</groupId>
         <artifactId>unitils-core</artifactId>
         <version>3.4.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>xmlunit</groupId>
         <artifactId>xmlunit</artifactId>
         <version>1.5</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>1.10.19</version>
         <scope>test</scope>
      </dependency>

      <!-- this test dependencies can be used also at runtime -->
      <dependency>
         <groupId>org.apache.bval</groupId>
         <artifactId>bval-jsr303</artifactId>
         <version>0.5</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>io.konik</groupId>
         <artifactId>pdfbox-carriage</artifactId>
         <version>0.8.3</version>
         <scope>test</scope>
      </dependency>
      <!-- Benchmark dependencies -->
      <dependency>
         <groupId>org.openjdk.jmh</groupId>
         <artifactId>jmh-core</artifactId>
         <!-- provided because test was not working (forgot explanation) -->
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.openjdk.jmh</groupId>
         <artifactId>jmh-generator-annprocess</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- SDK dependencies -->
      <dependency>
         <groupId>com.google.http-client</groupId>
         <artifactId>google-http-client</artifactId>
         <version>1.20.0</version>
      </dependency>
      <dependency>
         <groupId>com.google.http-client</groupId>
         <artifactId>google-http-client-jackson2</artifactId>
         <version>1.20.0</version>
         <exclusions>
            <exclusion>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-core</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>2.6.1</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
            <version>1.2.0</version>
            <configuration>
               <packages>
                  <param>io.konik</param>
               </packages>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <!-- jaxb in java 6 does not generate correct namespace prefixes -->
         <id>java6</id>
         <activation>
            <jdk>1.6</jdk>
         </activation>
         <dependencies>
            <dependency>
               <groupId>com.sun.xml.bind</groupId>
               <artifactId>jaxb-impl</artifactId>
               <version>2.2.10-b140310.1920</version>
            </dependency>
            <dependency>
               <groupId>javax.xml.bind</groupId>
               <artifactId>jaxb-api</artifactId>
               <version>2.2.10</version>
            </dependency>
            <dependency>
               <groupId>com.sun.xml.bind</groupId>
               <artifactId>jaxb-core</artifactId>
               <version>2.2.10-b140310.1920</version>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

   
</project>